<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="content">
      <div class="img-container">
        <div class="banner">
          <img
            src="./taegeuk-symbol.png"
            alt="Image by Alexander Trouvé on Unsplash"
            srcset=""
            id="logo"
          />
          <h1>TOPIKPREP</h1>
        </div>
      </div>
      <div class="right">
        <form action="">
          <ul>
            <section>
              <li>
                <label for="first_name">First name</label>
                <input type="text" name="fn" id="first_name" />
              </li>
              <li>
                <label for="last_name">Last name</label>
                <input type="text" name="ln" id="last_name" />
              </li>
            </section>
            <section>
              <li>
                <label for="email">Email</label>
                <input type="email" name="mail" id="email" />
              </li>
              <li>
                <label for="user_phone">Phone number</label>
                <input type="tel" name="phonenum" id="user_phone" />
              </li>
            </section>
            <section>
              <li>
                <label for="password">Password</label>
                <input type="password" name="pwd" id="password" />
              </li>
              <li>
                <label for="confirm_password">Confirm password</label>
                <input
                  type="password"
                  name="confirm_pwd"
                  id="confirm_password"
                />
              </li>
            </section>
          </ul>
          <button type="submit">Create Account</button>
        </form>
        <p>Already have an account? <a href="">Log in</a></p>
      </div>
    </div>
  </body>
</html>
